Créer les Utilisateurs (UserService - Port 8080)

POST http://localhost:8080/api/users
{
    "nom": "Martin",
    "prenom": "Alice",
    "email": "alice@insa.fr",
    "filiere": "Génie Info",
    "competences": ["java", "spring", "docker"],
    "noteMoyenneAvis": 0.0,
    "nombreAvis": 0
}
_________________________________________________________________________

Créer Bob (Le Demandeur)

POST  http://localhost:8080/api/users

{
    "nom": "Dupont",
    "prenom": "Bob",
    "email": "bob@insa.fr",
    "filiere": "Génie Civil",
    "competences": ["beton", "autocad"],
    "noteMoyenneAvis": 0.0,
    "nombreAvis": 0
}
_________________________________________________________________________

Créer la demande 

 POST   http://localhost:8081/api/requests

{
    "studentId": 2, 
    "titre": "Problème Spring Boot",
    "description": "Je ne comprends pas les microservices",
    "motsCles": ["java", "spring"]
}

Le service va appeler le port 8080 pour vérifier que Bob (ID 2) existe
_________________________________________________________________________

Chercher des Aidants (RecommendationService - Port 8082)

GET  http://localhost:8082/api/recommendations/search?keywords=java,spring&targetDate=2025-11-24
_________________________________________________________________________

Accepter la Mission (RequestService - Port 8081) 

PUT  http://localhost:8081/api/requests/10/accept/1 
_________________________________________________________________________

Soumettre l'Avis 
POST   http://localhost:8082/api/recommendations/review 

{
    "helperId": 1,
    "newRating": 5
}


Le service 8082 reçoit la note.
Il appelle 8080 pour avoir l'ancienne note d'Alice (0.0)
Il calcule : (0 + 5) / 1 = 5.0
l envoie un PUT au 8080 pour sauvegarder.

_________________________________________________________________________

Vérification Finale (UserService - Port 8080)

GET  http://localhost:8080/api/users/1

_________________________________________________________________________


